<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripleshot</title>
</head>
<body>
    <header>
        <img src="images/Tripleshot Logo.svg" alt="Tripleshot Logo" class="logo">
        <div class="hamburger" onclick="toggleNav()">
            <hr>
            <hr>
            <hr>
        </div>
        <nav class="toggle-nav">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="ordering.html">Ordering</a>
            <a href="contacts.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tripleshot Expresso</h1>
            <p>Welcome to Tripleshot Expresso's website! Tripleshot Expresso is your local coffee-infused alcoholic beverages, or your local alcohol-infused coffee beverages!</p>
        </section>
        <img src="images/Drunken Mocha with background.jpg" alt="Drunken Mocha" class="drunken-mocha">
    </main>
</body>
</html>